<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import np.com.ngopal.control.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="defaultpackage.MainWindow">
   <children>
      <TabPane layoutX="14.0" layoutY="72.0" prefHeight="804.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="homeTab" onSelectionChanged="#listJobs" text="UDS Home">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="333.0" layoutY="33.0" prefHeight="429.0" prefWidth="653.0" />
                        <AnchorPane layoutY="571.0" maxWidth="1800.0" prefHeight="200.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <TableView fx:id="homeJobsList" layoutX="25.0" maxWidth="-Infinity" onMouseClicked="#jobListController" prefHeight="200.0" prefWidth="804.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <SplitPane dividerPositions="0.2905811623246493" layoutY="1.0" prefHeight="569.0" prefWidth="1000.0" AnchorPane.bottomAnchor="201.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TabPane layoutX="6.0" layoutY="7.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="567.0" prefWidth="294.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <tabs>
                                        <Tab text="Assign Job">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="29.0" layoutY="56.0" text="Phone" />
                                                      <Label layoutX="29.0" layoutY="127.0" text="Name" />
                                                      <Label layoutX="29.0" layoutY="206.0" text="Address" />
                                                      <Separator layoutY="315.0" prefHeight="3.0" prefWidth="294.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="315.0" />
                                                      <Label layoutX="15.0" layoutY="14.0" text="Customer Search" />
                                                      <Label layoutX="22.0" layoutY="328.0" text="Previous Destination Locations" />
                                                      <TextField layoutX="116.0" layoutY="363.0" />
                                                      <Label layoutX="36.0" layoutY="367.0" text="Address 1" />
                                                      <TextField layoutX="116.0" layoutY="405.0" />
                                                      <Label layoutX="36.0" layoutY="409.0" text="Address 2" />
                                                      <Label layoutX="36.0" layoutY="455.0" text="Address 3" />
                                                      <TextField layoutX="116.0" layoutY="451.0" />
                                                      <Button layoutX="206.0" layoutY="491.0" mnemonicParsing="false" text="Que Job" />
                                                      <TextField fx:id="homeCustomerPhone" layoutX="110.0" layoutY="52.0" onKeyTyped="#homeSearchCustomer" />
                                                      <TextField fx:id="homeCustomerName" layoutX="109.0" layoutY="123.0" />
                                                      <TextField fx:id="homeCustomerAddress" layoutX="110.0" layoutY="202.0" />
                                                      <TextField fx:id="homeCustomerPhoneSearch" editable="false" layoutX="110.0" layoutY="77.0" />
                                                      <TextField fx:id="homeCustomerNameSearch" editable="false" layoutX="109.0" layoutY="148.0" />
                                                      <TextField fx:id="homeCustomerAddressSearch" editable="false" layoutX="110.0" layoutY="227.0" />
                                                      <TextField fx:id="homeCustomerNotes" layoutX="110.0" layoutY="277.0" />
                                                      <Label fx:id="homeCustomerNotesLbl" layoutX="15.0" layoutY="281.0" text="Customer Notes" />
                                                      <Button layoutX="118.0" layoutY="19.0" mnemonicParsing="false" onAction="#setDirCoords" text="Change" />
                                                      <Button layoutX="191.0" layoutY="19.0" mnemonicParsing="false" onAction="#showAllConductores" text="ShowAll" />
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                        <Tab text="Driver Locations Map">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                          </content>
                                        </Tab>
                                      </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="560.0" prefWidth="470.0">
                                 <children>
                                    <ImageView fitHeight="471.0" fitWidth="689.0" layoutX="1.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="7.0">
                                       <image>
                                          <Image url="@../images/google-traffic-map.png" />
                                       </image>
                                    </ImageView>
                                    <WebView fx:id="mapaWebView" layoutX="133.0" layoutY="122.0" prefHeight="567.0" prefWidth="705.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="jobsTab" onSelectionChanged="#listJobs" text="Jobs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Job">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="selectCustomerField" layoutX="130.0" layoutY="503.0" prefHeight="25.0" prefWidth="96.0" />
                        <TextField fx:id="selectDriverField" layoutX="339.0" layoutY="503.0" prefHeight="25.0" prefWidth="95.0" />
                        <Button fx:id="selectCustomer" layoutX="28.0" layoutY="503.0" mnemonicParsing="false" text="Select Customer" />
                        <Button fx:id="selectDriver" layoutX="256.0" layoutY="503.0" mnemonicParsing="false" text="Select Driver" />
                        <Button fx:id="selectDestination" layoutX="744.0" layoutY="503.0" mnemonicParsing="false" text="Select Destination" />
                        <TextField fx:id="selectDestinationField" layoutX="856.0" layoutY="503.0" prefHeight="25.0" prefWidth="121.0" />
                        <TextArea fx:id="driverMessage" layoutX="30.0" layoutY="576.0" prefHeight="181.0" prefWidth="387.0" />
                        <Label layoutX="30.0" layoutY="550.0" text="Message to driver" />
                        <TableView fx:id="jobsTbl" layoutX="10.0" layoutY="53.0" prefHeight="360.0" prefWidth="981.0" />
                        <Text layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Active Jobs">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <CheckBox fx:id="expedite" layoutX="28.0" layoutY="470.0" mnemonicParsing="false" text="Expedite this Job" />
                        <Button fx:id="saveJob" layoutX="426.0" layoutY="732.0" mnemonicParsing="false" onAction="#addNewJob" prefHeight="25.0" prefWidth="67.0" text="Save" />
                        <Button fx:id="refreshJobTbl" layoutX="930.0" layoutY="426.0" mnemonicParsing="false" onAction="#listJobs" text="Refresh" />
                        <TextField fx:id="pickupLocTxtFld" layoutX="579.0" layoutY="503.0" prefHeight="25.0" prefWidth="113.0" />
                        <Button fx:id="pickupLoc" layoutX="479.0" layoutY="503.0" mnemonicParsing="false" text="Pickup Location" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab onSelectionChanged="#listDrivers" text="Drivers">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="2.0" layoutY="14.0" prefHeight="491.0" prefWidth="991.0">
                           <children>
                              <TableView fx:id="driversTabTbl" layoutX="10.0" layoutY="-1.0" prefHeight="494.0" prefWidth="975.0" tableMenuButtonVisible="true" />
                           </children>
                        </Pane>
                        <Separator layoutX="13.0" layoutY="608.0" prefHeight="12.0" prefWidth="774.0" />
                        <Text layoutX="25.0" layoutY="657.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Driver">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Label layoutX="25.0" layoutY="684.0" text="First Name" />
                        <Label layoutX="233.0" layoutY="684.0" text="Surname" />
                        <Label layoutX="441.0" layoutY="684.0" text="Taxi Plate #" />
                        <TextField fx:id="newDriverFname" layoutX="89.0" layoutY="680.0" prefHeight="25.0" prefWidth="114.0" />
                        <TextField fx:id="newDriverSname" layoutX="288.0" layoutY="680.0" prefHeight="25.0" prefWidth="129.0" />
                        <TextField fx:id="newDriverPlateNum" layoutX="508.0" layoutY="680.0" prefHeight="25.0" prefWidth="86.0" />
                        <ComboBox fx:id="newDriverVehId" layoutX="686.0" layoutY="680.0" prefHeight="25.0" prefWidth="61.0" visible="false" />
                        <Label layoutX="620.0" layoutY="684.0" text="Vehicle ID" visible="false" />
                        <Button fx:id="addNewDriver" layoutX="692.0" layoutY="718.0" mnemonicParsing="false" onAction="#addNewDriver" prefHeight="25.0" prefWidth="55.0" text="Save" />
                        <Button fx:id="refreshDriversTbl" layoutX="930.0" layoutY="520.0" mnemonicParsing="false" onAction="#listDrivers" text="Refresh" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#listCustomers" text="Customers">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tvCustomers" layoutX="7.0" layoutY="44.0" prefHeight="375.0" prefWidth="985.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="8.0" />
                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customers">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="20.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Customer">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="customerName" editable="false" layoutX="98.0" layoutY="512.0" prefHeight="25.0" prefWidth="144.0" text="name" />
                        <TextField fx:id="customerLoc" editable="false" layoutX="633.0" layoutY="512.0">
                           <tooltip>
                              <Tooltip text="Start typing to search">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </TextField>
                        <Label layoutX="35.0" layoutY="516.0" text="Name" />
                        <Label layoutX="569.0" layoutY="516.0" text="Location" />
                        <Button fx:id="saveNewCustomer" layoutX="724.0" layoutY="736.0" mnemonicParsing="false" onAction="#addNewCustomer" prefHeight="25.0" prefWidth="58.0" text="Save" visible="false" />
                        <TextArea fx:id="customerNote" editable="false" layoutX="16.0" layoutY="575.0" prefHeight="149.0" prefWidth="766.0" />
                        <Label layoutX="25.0" layoutY="551.0" text="Customer Notes:" />
                        <RadioButton fx:id="enableAddNewCustomer" layoutX="185.0" layoutY="473.0" mnemonicParsing="false" onAction="#enableAddNewCustomerFields" text="Enable Add New Customer" />
                        <Button fx:id="refreshCustTbl" layoutX="930.0" layoutY="426.0" mnemonicParsing="false" onAction="#listCustomers" text="Refresh" />
                        <Label layoutX="298.0" layoutY="516.0" text="Phone" />
                        <TextField fx:id="customerPhone" editable="false" layoutX="343.0" layoutY="512.0">
                           <tooltip>
                              <Tooltip text="Start typing to search">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </TextField>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#listFleet" text="Fleet">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="38.0" layoutY="653.0" text="Registraion #" />
                        <Label layoutX="221.0" layoutY="653.0" text="Make" />
                        <Label layoutX="412.0" layoutY="653.0" text="Model" />
                        <Text layoutX="38.0" layoutY="616.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Vehicle To Fleet">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="vehicleReg" layoutX="111.0" layoutY="649.0" prefHeight="25.0" prefWidth="75.0" />
                        <TextField fx:id="vehicleMake" layoutX="259.0" layoutY="649.0" prefHeight="25.0" prefWidth="116.0" />
                        <TextField fx:id="vehicleModel" layoutX="454.0" layoutY="649.0" prefHeight="25.0" prefWidth="103.0" />
                        <Label layoutX="589.0" layoutY="653.0" text="Year of Manufacture" />
                        <TextField fx:id="vehicleYom" layoutX="705.0" layoutY="649.0" prefHeight="25.0" prefWidth="67.0" />
                        <Button fx:id="saveNewVeh" layoutX="718.0" layoutY="708.0" mnemonicParsing="false" onAction="#addNewVehicle" prefHeight="25.0" prefWidth="54.0" text="save" />
                        <TableView fx:id="tvFleetList" layoutX="16.0" layoutY="60.0" prefHeight="448.0" prefWidth="974.0" />
                        <Text layoutX="16.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle List">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Button fx:id="refreshFleetList" layoutX="921.0" layoutY="515.0" mnemonicParsing="false" onAction="#listFleet" prefHeight="25.0" prefWidth="69.0" text="Refresh" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Settings">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Accordion prefHeight="747.0" prefWidth="331.0">
                          <panes>
                            <TitledPane animated="false" text="Database Settings">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="addressTxtField" layoutX="165.0" layoutY="26.0" />
                                          <TextField fx:id="dbNameTxtField" layoutX="165.0" layoutY="66.0" />
                                          <TextField fx:id="userNameTxtField" layoutX="166.0" layoutY="108.0" />
                                          <Text layoutX="24.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datebase Address:" />
                                          <Text layoutX="22.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Database Name" />
                                          <Text layoutX="22.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Database User Name" />
                                          <Text layoutX="22.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Database Password" />
                                          <PasswordField fx:id="dbPassField" layoutX="165.0" layoutY="149.0" />
                                          <Button fx:id="sbSaveBtn" layoutX="262.0" layoutY="193.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="Save" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="System Settings">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Customize ">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                        <TableView layoutX="393.0" prefHeight="775.0" prefWidth="391.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
